# Create .env file in root and set these variables, replacing with correct values
MONGO_CONNECTION=mongodb+srv://<user>:<pwd>@<cluster>.mongodb.net/<db>
JWT_SECRET=<yoursecret>
SOCKETIO_CORS_ORIGIN=http://localhost:5173
